{
  "caret_style": "phase",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"find_selected_text": true,
	"font_face": "Ubuntu Mono",
	"font_size": 11.0,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"wide_caret": true,
	"word_wrap": false
}
